<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell Senegal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        /* CSS for the banner container */
        .banner {
            background-image: url("img/banner.png");
            background-size: cover;
            background-position: center;
            width: 242px;
            height: 491px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .card-container {
            position: fixed;
            top: 0;
            left: -100%;
            /* Start off-screen to the left */
            width: 100%;
            height: 100vh;
            background-image: url('img/gas_bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* Semi-transparent background color */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            /* Initially hidden */
            pointer-events: none;
            /* Disable interaction */
            transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
            padding: 40px;
        }

        .close-button {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }

        .card-container h2 {
            font-size: 38px;
            color: #FF151F;
            text-align: center;
            margin-top: 20px;
        }

        .card-container p {
            font-size: 28px;
            color: #495056;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .headline {
            font-size: 44px;
            color: #FF151F;
            text-align: center;
            font-weight: 800;
        }

        /* CSS for the button */
        .banner-button {
            position: absolute;
            top: 60%;
            left: 25%;
            font-size: 22px;
            /* transform: translate(-50%, -50%); */
            background-color: #FF151F !important;
            border: #FF151F;
            margin-top: 100px;
            padding-left: 40px;
            padding-right: 40px;
            animation: pulsate-bck 0.5s infinite;
        }

        .banner-button:hover {
            cursor: pointer !important;
            font-weight: 700;
        }

        @keyframes pulsate-bck {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .play_button {
            display: block;
            align-items: center;
            font-family: inherit;
            font-weight: 500;
            font-size: 17px;
            margin: 0 auto;
            padding: 0.8em 1.3em 0.8em 0.9em;
            color: white;
            background: #ad5389;
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            border: none;
            letter-spacing: 0.05em;
            border-radius: 16px;
            margin-top: 80px;
        }

        .play_button svg {
            margin-right: 3px;
            transform: rotate(30deg);
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .play_button span {
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .play_button:hover svg {
            transform: translateX(5px) rotate(90deg);
        }

        .play_button:hover span {
            transform: translateX(7px);
        }

        .play_button:hover {
            box-shadow: #FF151F 0 4px 12px;
        }

        .play_button:active {
            transform: translate(-5);
        }

        .shell-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: auto;
            margin-top: 30px;
            margin-left: 30px;
        }

        .game-container {
            position: relative;
            overflow: visible;
            width: 100%;
            height: 100%;
            background-image: url('path/to/gas-station-image.jpg');
            background-size: cover;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            transition: opacity 0.5s;
        }

        .hidden {
            opacity: 0;
        }

        .countdown-timer {
            position: absolute;
            top: 40px;
            left: 1040px;
            color: black;
            font-size: 44px;
            font-weight: bold;
            background-color: white;
            border-radius: 15px;
            padding: 10px;
        }

        .scoreboard {
            position: absolute;
            top: 40px;
            left: 40px;
            color: black;
            font-size: 34px;
            font-weight: bold;
            background-color: white;
            border-radius: 15px;
            padding: 10px;
        }

        .alert-icon {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background-image: url('img/alert_icon.png');
            background-size: cover;
            animation: blink 1s infinite;
            cursor: grab;
        }

        .alert-icon2 {
            position: absolute;
            bottom: 20px;
            left: 100%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background-image: url('img/alert_icon.png');
            background-size: cover;
            animation: blink 1s infinite;
            overflow: visible;
            cursor: grab;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .car {
            position: absolute;
            bottom: -100px;
            /* Start position outside the screen */
            left: 35%;
            transform: translateX(-50%);
            width: 400px;
            height: 200px;
            background-image: url('img/car-back-hyundai.png');
            /* Replace with your car image path */
            background-size: cover;
            display: none;
            transition: transform 0.5s ease-in-out;
        }

        .progress-bar {
            position: absolute;
            top: -10px;
            left: 0;
            width: 10%;
            /* Adjust the width as desired */
            height: 10px;
            background-color: #FF151F;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="banner" onclick="showCard()">
        <button class="banner-button btn btn-primary">Jouer</button>
    </div>

    <div class="card-container" id="cardContainer">
        <span class="close-button" onclick="closeCard()">&times;</span>
        <!-- <img src="img/logo.png" alt="Shell Logo" class="shell-logo"> -->

        <div class="container game-container visible">
            <div class="card" id="instructionsCard">
                <h2 class="text-center headline">Prêt à relever le Défi Shell</h2>
                <h2 class="text-center">Instructions</h2>
                <p class="text-center">Essayez de faire le maximum de profit pour la station en recevant le maximum de
                    voitures dans la station et remplissez leurs réservoirs de V-Power.</p>
                <div class="text-center">
                    <button class="play_button" onclick="startGame()">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z"></path>
                            <path fill="currentColor"
                                d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z">
                            </path>
                        </svg>
                        <span>Play</span>
                    </button>
                </div>
            </div>
            <div class="countdown-timer" id="countdownTimer"></div>
            <div class="scoreboard" id="scoreboard">Score : 0</div>
            <div class="alert-icon" id="alertIcon" onclick="showCar()"></div>
            <div class="car" id="car">
                <div class="progress-bar" id="progressBar"></div>
            </div>
        </div>
        <!-- <div id="cardContent">
            <h2>Game Over</h2>
            <p>Your final score: <span id="finalScore">0</span></p>
            <form id="giftForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <button type="submit">Receive Gift</button>
            </form>
        </div> -->
    </div>

    <script>
        function showCard() {
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.style.left = "0";
            cardContainer.style.opacity = "1";
            cardContainer.style.pointerEvents = "auto";
        }

        function closeCard() {
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.style.left = "-100%";
            cardContainer.style.opacity = "0";
            cardContainer.style.pointerEvents = "none";
        }

        function startGame() {
            var instructionsCard = document.getElementById("instructionsCard");
            instructionsCard.classList.add("hidden");
            cardContainer.classList.add("hidden");
            setTimeout(function () {
                startCountdown();
                showAlertIcon();
            }, 3000);
        }

        function startCountdown() {
            var countdownTimer = document.getElementById("countdownTimer");
            countdownTimer.innerText = "01:30";

            var count = 90;
            var countdownInterval = setInterval(function () {
                var minutes = Math.floor(count / 60).toString().padStart(2, "0");
                var seconds = (count % 60).toString().padStart(2, "0");
                countdownTimer.innerText = minutes + ":" + seconds;

                count--;

                if (count < 0) {
                    clearInterval(countdownInterval);
                    countdownTimer.style.display = "none";
                    showGameOverCard();
                    // Game over
                }
            }, 1000);
        }

        function showAlertIcon() {
            var alertIcon = document.getElementById("alertIcon");
            var alertIcon = document.getElementById("alertIcon2");
            alertIcon.style.display = "block";
        }

        var alertIcon = document.getElementById('alertIcon');
        var car = document.getElementById('car');
        var scoreboard = document.getElementById('scoreboard');
        var score = 0;

        function showCar() {
            alertIcon.style.display = 'none';
            car.style.display = 'block';
            car.style.transform = 'translateY(' + (alertIcon.offsetTop - car.offsetHeight / 2 + 30) + 'px)';

            // Fade out the car and update the score when the progress bar is full
            var progressBar = document.getElementById('progressBar');
            var width = 0;
            var interval = setInterval(function () {
                if (width >= 100) {
                    clearInterval(interval);
                    car.style.display = 'none';
                    score++;
                    scoreboard.innerText = 'Score : ' + score;
                    alertIcon.style.display = 'block';
                }
                else {
                    width++;
                    progressBar.style.width = width + '%';
                }
            }, 70);
        }

    </script>
</body>

</html>